MONGODB_URI="mongodb+srv://gauravgrocery:dua%402208lipa@cluster0.tbr0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = 'gauravsinghgrocery'
JWT_RESET_PASSWORD_SECRET_KEY = 'gauravsinghgroceryreset'
COOKIE_EXPIRE = 5
SMPT_MAIL = "admin@prescripto.com"
SMPT_PASSWORD = "qwerty123"
CLOUD_NAME = 'dwbehmxwj'
CLOUD_API_KEY =  '823948615696845'
CLOUD_API_SECRET_KEY =  '7JhkU0jOBTSf7AA1FLh4Jc7LcAc'
PORT = 8000
